# jpa-course

./: pom.xml
src/main/java/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/modelo/: Categoria.java  Produto.java
src/main/java/testes/: CadastroProduto.java
src/main/java/util/: JpaUtil.java
